body{
    padding: 0;
    margin: 0;
    /* background-color: gray; */
    font-family: Roboto, Arial, sans-serif;
    overflow: hidden;
}
a{
    text-decoration: none;
}
/* header */
header{
    padding: 0;
    height: 56px;
}
/* menu starts */
.menu{
    background-color: white;
    position: fixed;
    width: 100%;
    height: 56px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}
.three_line{
    min-width: 5%;
    height: 24px;
}
/* .iline{
    min-width: 5%;
    height: 20px;
} */
.logo{
    min-width: 20%;
    width: 90px;
    height: 20px;
    display: flex;
    flex-direction: row;
}
.ilogo{
    min-width: 20%;
    width: 90px;
    height: 20px;
}
.in{
    min-width: 5%;
    margin: -11px 0 0 4px;
}
#country-code{
    color: #606060;
    margin: 12px 0 0 1px;
    font-size: 10px;
}
.search{
    min-width: 45%;
    display: flex;
    flex-direction: row;
}
.search-bar{
    background-color: white;
    width: 585px;
    height: 38px;    
    display: flex;
    /* align-items: center; */
    justify-content: start;
    margin-left: 65px;
    border-radius: 40px;
    padding: 0 4px 0 12px;
    border: 1px solid #ccc;
}
.searchbar{
    width: 520px;
    border: none;
    outline: none;
    font-size: 15px;
    color: #000000cb;
    background: transparent;
    /* border-style: none; */
}
.isearch{
    padding: 0;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ccc;
}
.search-icon{
    width: 20px;    
    height: 20px;
}
.mic{
    width: 5%;
}
.imic{
    background-color: #efefefdf;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.mic-svg{
    width: 25px;
    height: 25px;
}
.dots{
    min-width: 15%;
    width: 20px;
    height: 20px; 
    display: flex;
    align-items: center;
    justify-content: end;
}
.idots{
    min-width: 3%;
}
.login{
    min-width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-btn{
    color: #065fd4;
    background-color: white;
    width: 100px;
    height: 35px;
    flex-direction: row;
    border: 1px solid #cccccc7e;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-btn:hover{
    background-color: #b8e2f289;
    border-color: #b8e2f289;
}
.ipic{
    min-width: 40%;
    width: 24px;
    height: 24px;
    fill: #065fd4;
}
.login-btn p{
    min-width: 60%;
    font-size: 14px;
    font-weight: 500;
}
/* menu ends */
section{
    /* background-color: yellow; */
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
}
/* nav starts */
nav{
    overflow-y: auto;
    background-color: #fff;
    width: 16%;
    height: 92vh;
    margin-bottom: 0;
}
ul{
    padding-inline-start: 0;
}
.home{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.home li{
    width: 90%;
    /* background-color: #ccccccb7; */
    border-radius: 10px;
}
.home li:hover{
    background-color: #efefefdf;
}
.home li a{
    width: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 38px;
}
.ihome{
    width: 25%;
    height: 24px;
    padding-left: 12px;
}
.home li p{
    width: 75%;
    height: 24px;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: black;
    display: flex;
    align-items: center;  
}
/* Left box sign in */
.signin{
    display: flex;
    flex-direction: column;
    padding: 0 30px 0 30px;
}
.para p{
    font-size: 14px;
}
.explore{
    padding-left: 24px;
}
/* nav ends */
/* footer starts */
.footer{
    margin: 10px 27px 0 25px;
    /* list-style: none; */
    
}
.sec1 p a{
    font-size: 11px;
    font-weight: 600;
    color: grey;
    text-decoration: none;
    margin: 0 8px 0 0;
} 
.sec2 p a{
    font-size: 11px;
    font-weight: 600;
    color: grey;
    text-decoration: none;
    margin: 0 6px 0 0;
}
.copyright{
    font-size: 10px;
    color: gray;
    margin: 0 0 0 24px;
}
.line{
    padding-bottom: 12px;
    border-bottom: 1px solid #cccccc94;
    margin-bottom: 12px;
}
/* footer ends */
/* bottom right section starts*/
.grid{
    width: 84%;
    height: 92vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: blue; */
}
.up{
    padding: 3px 18px 3px 18px;
    height: 50px;
    width: 1240px;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    background-color: #fff;
    /* border-radius: 10px; */
    position: fixed;
}
.down{
    margin-top: 60px;
    width: 1270px;
}
.btn-active{
    background-color: #000;
    height: 32px;
    border-radius: 7px;
    display:inline-flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
.btn-active p{
    display: inline;
    padding: 12px;
    font-size: 14px;
}
.btn{
    height: 32px;
    border-radius: 7px;
    display:inline-flex;
    align-items: center;
    color: #000;
    background-color: #efefefd1;
    cursor: pointer;
    transition-duration: 300ms;
}
.btn:hover{
    background-color:#ccccccb1;
}
.btn p{
    display: inline;
    /* background-color: aqua; */
    padding: 12px;
    font-size: 14px;
    /* background-color: red; */
}
.ads{
    padding: 40px 10px 40px 25px;
    background-color: #00000018;
    border-radius: 10px;
}
.description{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.button{
    min-width: 10%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.premium-btn:hover{
    border-color: #b8e2f2;
}
.premium-btn{
    color: #1a1a1a;
    background-color: white;
    width: 100px;
    height: 35px;
    flex-direction: row;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.premium-btn p{
    min-width: 60%;
    font-size: 14px;
    font-weight: 500;
}
.videos{
    padding: 40px 0 0 15px;
    /* background-color: #000000cb; */
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 405px);
    grid-template-rows: repeat(2, 355px);
}
.vid{
    /* background-color: red; */
    border-radius: 5px;
    width: min-content;
    height: 310px;
    padding: 5px;
}
.thumbnail{
    /* background-color: #065fd4; */
    height: 225px;
    width: 400px;
    border-radius: 12px;
}
.short-dcp{
    display: flex;
    flex-direction: row;
    height: 44px;
    /* background-color: aqua; */
    margin-top: 10px;
    /* align-items: center;s */
}
.ichannel{
    width: 35px;
    margin-right: 10px;
    border-radius: 50px;
}
.title{
    font-size: 14px;
    color: #000;
    /* background-color: yellow; */
    padding: 0;
}
.title h3{
    font-weight: 300;
    margin: 0;
}
.ch{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* align-content: center; */
    /* background-color: rgb(102, 0, 255); */
    height: 20px;
    padding: 0;;
}
.ch p{
    white-space: nowrap;
    margin: 0;
    font-weight: 100;
    padding: 0px 4px 2px 40px;
    height: 15px;
    font-size: 13px;
    color: #454545;
    /* background-color: antiquewhite; */
}
.tick{
    padding: 4px;
}
.itick{
    width: 12px;
    height: 12px;
}
.metadata p{
    white-space: nowrap;
    margin: 0;
    font-weight: 100;
    padding: 0px 4px 2px 45px;
    height: 15px;
    color: #454545;
    font-size: 13px;
    /* background-color: antiquewhite; */
}
/* shorts */
.shortshead{
    display: inline-flex;
    align-items: center;
    margin-left: 25px;
}
.shortshead p{
    font-size: 20px;
    font-weight: bold;
    margin-left: 8px;
}
.shorts{
    height: 550px;
    /* background-color: #d48c06; */
}
.shortsvid{
    width: 100%;
    height: 400px;
    padding: 0 50px 0 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 239px);

}
.s-vid{
    width: 200px;
    height: 350px;
    padding-top: 10px;
}
.s-thumbnail{
    width: 234px;
    height: 415px;
    border-radius: 12px;
}
.s-vid h3{
    font-size: 15px;
    margin: 10px 0 8px 0;
    color: #000;
}
.s-vid p{
    font-size: 14px;
    margin-top: 0px;
    color: #454545;
}
/* bottom right section ends*/
/* scrollbar */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-track{
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    /* background: #606060; */
    background: transparent;
    border-radius: 10px;
}
nav:hover::-webkit-scrollbar-thumb{
    background: #606060c1;
}
.grid:hover::-webkit-scrollbar-thumb{
    background: #606060c1;
}
